{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PubSubConfig": {
    "Host" : "192.168.0.26",
    "ClientId" : "thispc",
    "Username" : "noom",
    "Password" : "Test"
  }
}
